<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PhoenixStar Distribution Services Pvt. Ltd.</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header with logo and nav -->
  <header>
    <div class="container">
      <img src="IMG_8851.webp" alt="PhoenixStar Logo" class="logo">
      <nav>
        <a href="#home">Home</a>
        <a href="#products">Loan Products</a>
        <a href="#apply">Apply Now</a>
        <a href="#dsa">Join as DSA</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Your Trusted Financial Partner</h1>
      <p>At PhoenixStar Distribution Services Pvt. Ltd., we provide a range of financial solutions and distribution services tailored for your needs.</p>
      <a href="#apply" class="btn">Apply Now</a>
    </div>
  </section>

  <!-- Loan Products -->
  <section id="products" class="section">
    <h2>Our Loan Products</h2>
    <div class="cards">
      <div class="card">Personal Loan</div>
      <div class="card">Business Loan</div>
      <div class="card">Home Loan</div>
      <div class="card">Car Loan</div>
    </div>
  </section>

  <!-- Apply Now -->
  <section id="apply" class="section">
    <h2>Apply for a Loan</h2>
    <p>Click the button below to fill out our application form.</p>
    <a href="https://forms.gle/example-loan-form" target="_blank" class="btn">Apply Now</a>
  </section>

  <!-- DSA Join -->
  <section id="dsa" class="section dark">
    <h2>Become a DSA Partner</h2>
    <p>Partner with us and earn commissions by referring customers.</p>
    <a href="https://forms.gle/example-dsa-form" target="_blank" class="btn btn-light">Join Now</a>
  </section>

  <!-- Contact Us -->
  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Main Road, Omerga, Dharashiv, Maharashtra, 413606</p>
    <p>Email: PhoenixStar3787@gmail.com | WhatsApp: 8856963787</p>
  </section>

  <!-- Footer -->
  <footer>
    © 2025 PhoenixStar Distribution Services Pvt. Ltd.
  </footer>
</body>
</html>
