body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #121212;
  padding: 1rem 2rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.logo {
  height: 50px;
}
nav a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.hero {
  background: linear-gradient(135deg, #1d3557, #457b9d);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero p {
  margin-top: 1rem;
  font-size: 1.2rem;
}
.section {
  padding: 3rem 2rem;
  text-align: center;
}
.section.dark {
  background: #1a1a1a;
  color: white;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}
.card {
  background: white;
  border: 1px solid #ddd;
  padding: 1.5rem;
  margin: 1rem;
  width: 200px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-weight: bold;
}
.btn {
  background: #e76f51;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem;
}
.btn-light {
  background: white;
  color: #1a1a1a;
  border: 2px solid #e76f51;
}
footer {
  background: #121212;
  color: white;
  text-align: center;
  padding: 1rem;
}
